<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/list_item"
        tools:text="Title" />

    <TextView
        android:id="@+id/author"
        style="@style/list_item"
        tools:text="Author Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            style="@style/list_item2"
            tools:text="Mar 20, 2018" />

        <TextView
            android:id="@+id/section"
            style="@style/list_item2"
            android:gravity="right"
            tools:text="Politics" />

    </LinearLayout>

</LinearLayout>